#!/usr/bin/env bash
set -Eeuo pipefail
exec > >(tee -a /var/log/privacy-stack-install.log) 2>&1
export DEBIAN_FRONTEND=noninteractive

decode() { printf '%s' "$1" | base64 -d; }
sql_escape() { printf '%s' "$1" | sed "s/'/''/g"; }
ROOT_RAW_PASSWORD=$(decode '${mariadb_root_password_b64}')
NEXTCLOUD_RAW_PASSWORD=$(decode '${nextcloud_db_password_b64}')
PASSBOLT_RAW_PASSWORD=$(decode '${passbolt_db_password_b64}')
NEXTCLOUD_ADMIN_USER=$(decode '${nextcloud_admin_user_b64}')
NEXTCLOUD_ADMIN_PASSWORD=$(decode '${nextcloud_admin_password_b64}')
PASSBOLT_DOMAIN=$(decode '${passbolt_domain_b64}')
ROOT_DB_PASSWORD=$(sql_escape "$ROOT_RAW_PASSWORD")
NEXTCLOUD_DB_PASSWORD=$(sql_escape "$NEXTCLOUD_RAW_PASSWORD")
PASSBOLT_DB_PASSWORD=$(sql_escape "$PASSBOLT_RAW_PASSWORD")

apt-get update
apt-get install -y ca-certificates curl gnupg

# Passbolt requires its repository bootstrap to run before PHP exists.
cd /tmp
curl -fsSLO https://download.passbolt.com/ce/installer/passbolt-repo-setup.ce.sh
curl -fsSLo passbolt-ce-SHA512SUM.txt https://github.com/passbolt/passbolt-dep-scripts/releases/latest/download/passbolt-ce-SHA512SUM.txt
sha512sum -c passbolt-ce-SHA512SUM.txt
bash ./passbolt-repo-setup.ce.sh

echo iptables-persistent iptables-persistent/autosave_v4 boolean true | debconf-set-selections
echo iptables-persistent iptables-persistent/autosave_v6 boolean true | debconf-set-selections
apt-get install -y apache2 nginx mariadb-server curl bzip2 ca-certificates gnupg jq openssl iptables-persistent \
  libapache2-mod-php php php-cli php-curl php-gd php-mbstring php-mysql \
  php-xml php-zip php-bz2 php-intl php-gmp php-imagick php-apcu

# Both web servers default to port 80. Stop them until Apache has been moved to
# 8080; Nginx will later own 80/443 for Passbolt.
systemctl stop apache2 nginx || true
systemctl enable --now mariadb

PUBLIC_IP=""
for attempt in $(seq 1 15); do
  PUBLIC_IP=$(curl -fsS -H 'Authorization: Bearer Oracle' \
      http://169.254.169.254/opc/v2/vnics/ 2>/dev/null | \
      jq -r 'map(select(.publicIp != null))[0].publicIp // empty')
  [ -n "$PUBLIC_IP" ] && break
  sleep 2
done
if [ -z "$PUBLIC_IP" ]; then PUBLIC_IP=$(curl -4 -fsS --max-time 10 https://api.ipify.org || true); fi
if [ -z "$PUBLIC_IP" ]; then PUBLIC_IP=$(hostname -I | awk '{print $1}'); fi
if [ -z "$PASSBOLT_DOMAIN" ]; then PASSBOLT_DOMAIN="$PUBLIC_IP"; fi
PASSBOLT_DOMAIN_B64=$(printf '%s' "$PASSBOLT_DOMAIN" | base64 -w0)

# OCI Ubuntu images ship with restrictive host iptables rules. Cloud NSG rules
# are necessary but do not override the guest firewall.
for port in 80 443 8080; do
  iptables -C INPUT -p tcp --dport "$port" -j ACCEPT 2>/dev/null || \
    iptables -I INPUT 1 -p tcp --dport "$port" -j ACCEPT
done
netfilter-persistent save

mysql <<SQL
ALTER USER 'root'@'localhost' IDENTIFIED BY '$ROOT_DB_PASSWORD';
CREATE DATABASE IF NOT EXISTS nextcloud CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER IF NOT EXISTS 'nextcloud'@'localhost' IDENTIFIED BY '$NEXTCLOUD_DB_PASSWORD';
ALTER USER 'nextcloud'@'localhost' IDENTIFIED BY '$NEXTCLOUD_DB_PASSWORD';
GRANT ALL PRIVILEGES ON nextcloud.* TO 'nextcloud'@'localhost';
CREATE DATABASE IF NOT EXISTS passbolt CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER IF NOT EXISTS 'passbolt'@'localhost' IDENTIFIED BY '$PASSBOLT_DB_PASSWORD';
ALTER USER 'passbolt'@'localhost' IDENTIFIED BY '$PASSBOLT_DB_PASSWORD';
GRANT ALL PRIVILEGES ON passbolt.* TO 'passbolt'@'localhost';
FLUSH PRIVILEGES;
SQL

sed -i 's/^Listen 80$/Listen 8080/' /etc/apache2/ports.conf
sed -i 's/<VirtualHost \*:80>/<VirtualHost *:8080>/' /etc/apache2/sites-available/000-default.conf
a2enmod rewrite headers env dir mime setenvif

if [ ! -f /var/www/nextcloud/occ ]; then
  curl -fsSLo /tmp/nextcloud.tar.bz2 https://download.nextcloud.com/server/releases/latest.tar.bz2
  tar -xjf /tmp/nextcloud.tar.bz2 -C /var/www
  chown -R www-data:www-data /var/www/nextcloud
fi
cat >/etc/apache2/sites-available/nextcloud.conf <<'APACHE'
<VirtualHost *:8080>
  DocumentRoot /var/www/nextcloud
  <Directory /var/www/nextcloud>
    Require all granted
    AllowOverride All
    Options FollowSymLinks MultiViews
  </Directory>
</VirtualHost>
APACHE
a2dissite 000-default
a2ensite nextcloud
systemctl restart apache2

if [ ! -f /var/www/nextcloud/config/config.php ]; then
  sudo -u www-data php /var/www/nextcloud/occ maintenance:install \
    --database mysql --database-host localhost --database-name nextcloud \
    --database-user nextcloud --database-pass "$NEXTCLOUD_RAW_PASSWORD" \
    --admin-user "$NEXTCLOUD_ADMIN_USER" --admin-pass "$NEXTCLOUD_ADMIN_PASSWORD"
  sudo -u www-data php /var/www/nextcloud/occ config:system:set trusted_domains 1 --value="$PASSBOLT_DOMAIN"
  sudo -u www-data php /var/www/nextcloud/occ config:system:set overwrite.cli.url --value="http://$PASSBOLT_DOMAIN:8080"
fi

echo 'passbolt-ce-server passbolt/mysql-configuration boolean false' | debconf-set-selections
echo 'passbolt-ce-server passbolt/nginx-configuration boolean true' | debconf-set-selections
echo 'passbolt-ce-server passbolt/nginx-configuration-two-choices select none' | debconf-set-selections
printf 'passbolt-ce-server passbolt/nginx-domain string %s\n' "$PASSBOLT_DOMAIN" | debconf-set-selections
apt-get install -y --no-install-recommends passbolt-ce-server

PASSBOLT_GPG_DIR=/etc/passbolt/gpg
PASSBOLT_GPG_HOME=/var/lib/passbolt/.gnupg
install -d -o www-data -g www-data -m 0750 "$PASSBOLT_GPG_DIR"
install -d -o www-data -g www-data -m 0700 "$PASSBOLT_GPG_HOME"
if [ ! -s "$PASSBOLT_GPG_DIR/serverkey.asc" ] || [ ! -s "$PASSBOLT_GPG_DIR/serverkey_private.asc" ]; then
  GPG_TEMP_HOME=$(mktemp -d)
  chmod 0700 "$GPG_TEMP_HOME"
  gpg --homedir "$GPG_TEMP_HOME" --batch --no-tty --gen-key <<'GPGKEY'
Key-Type: RSA
Key-Length: 3072
Key-Usage: sign,cert
Subkey-Type: RSA
Subkey-Length: 3072
Subkey-Usage: encrypt
Name-Real: Passbolt server
Name-Email: passbolt@localhost
Expire-Date: 0
%no-protection
%commit
GPGKEY
  gpg --homedir "$GPG_TEMP_HOME" --armor --export passbolt@localhost >"$PASSBOLT_GPG_DIR/serverkey.asc"
  gpg --homedir "$GPG_TEMP_HOME" --armor --export-secret-keys passbolt@localhost >"$PASSBOLT_GPG_DIR/serverkey_private.asc"
  rm -rf "$GPG_TEMP_HOME"
fi
chown www-data:www-data "$PASSBOLT_GPG_DIR/serverkey.asc" "$PASSBOLT_GPG_DIR/serverkey_private.asc"
chmod 0644 "$PASSBOLT_GPG_DIR/serverkey.asc"
chmod 0600 "$PASSBOLT_GPG_DIR/serverkey_private.asc"
PASSBOLT_GPG_FINGERPRINT=$(gpg --batch --with-colons --show-keys "$PASSBOLT_GPG_DIR/serverkey.asc" | awk -F: '$1 == "fpr" { print $10; exit }')
[ -n "$PASSBOLT_GPG_FINGERPRINT" ]

install -d -m 0755 /etc/passbolt/tls
cat >/tmp/passbolt-openssl.cnf <<EOF
[req]
distinguished_name = dn
x509_extensions = v3_req
prompt = no
[dn]
CN = $PUBLIC_IP
[v3_req]
subjectAltName = @alt_names
[alt_names]
IP.1 = $PUBLIC_IP
EOF
if [ "$PASSBOLT_DOMAIN" != "$PUBLIC_IP" ]; then
  printf 'DNS.1 = %s\n' "$PASSBOLT_DOMAIN" >>/tmp/passbolt-openssl.cnf
fi
openssl req -x509 -nodes -newkey rsa:3072 -sha256 -days 825 \
  -keyout /etc/passbolt/tls/passbolt.key \
  -out /etc/passbolt/tls/passbolt.crt \
  -config /tmp/passbolt-openssl.cnf
chmod 0600 /etc/passbolt/tls/passbolt.key
chmod 0644 /etc/passbolt/tls/passbolt.crt

NGINX_PASSBOLT=/etc/nginx/sites-available/nginx-passbolt.conf
sed -i -E 's/([[:space:]]listen[[:space:]]+)(\[::\]:)?80/\1\2443 ssl/' "$NGINX_PASSBOLT"
sed -i "/server_name/a\\  ssl_certificate /etc/passbolt/tls/passbolt.crt;\\n  ssl_certificate_key /etc/passbolt/tls/passbolt.key;\\n  ssl_protocols TLSv1.2 TLSv1.3;" "$NGINX_PASSBOLT"
cat >/etc/nginx/conf.d/passbolt-http-redirect.conf <<EOF
server {
  listen 80;
  listen [::]:80;
  server_name $PASSBOLT_DOMAIN $PUBLIC_IP;
  return 301 https://\$host\$request_uri;
}
EOF

PASSBOLT_CONFIG=/etc/passbolt/passbolt.php
cat >"$PASSBOLT_CONFIG" <<PHP
<?php
return [
    'App' => ['fullBaseUrl' => 'https://' . base64_decode('$PASSBOLT_DOMAIN_B64')],
    'Datasources' => ['default' => [
        'host' => 'localhost',
        'port' => '3306',
        'username' => 'passbolt',
        'password' => base64_decode('${passbolt_db_password_b64}'),
        'database' => 'passbolt',
    ]],
    'passbolt' => ['gpg' => ['serverKey' => [
        'fingerprint' => '$PASSBOLT_GPG_FINGERPRINT',
        'public' => '/etc/passbolt/gpg/serverkey.asc',
        'private' => '/etc/passbolt/gpg/serverkey_private.asc',
    ]]],
];
PHP
chown root:www-data "$PASSBOLT_CONFIG"
chmod 0640 "$PASSBOLT_CONFIG"
sudo -H -u www-data /usr/share/php/passbolt/bin/cake passbolt migrate || true
sudo -H -u www-data /usr/share/php/passbolt/bin/cake passbolt healthcheck --gpg
nginx -t
systemctl enable --now mariadb apache2 nginx
touch /var/lib/privacy-stack-ready
